name: Add V10 milestoned Issues to V10 Project

on:
  issues:
    types: [milestoned, demilestoned]

jobs:
  add-to-project:
    name: Add issue to V10 project
    runs-on: ubuntu-latest
    steps:
      - uses: cswendrowski/add-to-project@v2.0.3
        with:
          project-url: https://github.com/orgs/foundryvtt/projects/12
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          milestoned: Version 10 - Candidate Features, Version 10 - Development 1, Version 10 - Development 2, Version 10 - Intended, Version 10 - Prototype 1, Version 10 - Prototype 2, Version 10 - Prototype 2 Patch 1, Verison 10 - Prototype 3
          remove-unmatched: true
