name: Add V10 milestoned Issues to V10 Project

on:
  issues:
    types: [milestoned]

jobs:
  add-to-project:
    name: Add issue to V10 project
    runs-on: ubuntu-latest
    steps:
      - uses: cswendrowski/add-to-project@v2.1.1
        with:
          project-url: https://github.com/orgs/foundryvtt/projects/12
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          milestoned: Version 10 -
          remove-unmatched: false
          fuzzy-match: true
